
chall:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 2e                	add    %ch,(%rsi)
 369:	cf                   	iret   
 36a:	b6 08                	mov    $0x8,%dh
 36c:	2d c8 7b 66 60       	sub    $0x60667bc8,%eax
 371:	04 59                	add    $0x59,%al
 373:	61                   	(bad)  
 374:	5c                   	pop    %rsp
 375:	9d                   	popf   
 376:	ee                   	out    %al,(%dx)
 377:	b9 a2 19 90 c3       	mov    $0xc39019a2,%ecx

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	03 00                	add    (%rax),%eax
 3a2:	00 00                	add    %al,(%rax)
 3a4:	0d 00 00 00 01       	or     $0x1000000,%eax
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 06                	add    %al,(%rsi)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	01 a1 00 80 01 10    	add    %esp,0x10018000(%rcx)
 3b7:	02 0d 00 00 00 0f    	add    0xf000000(%rip),%cl        # f0003bd <_end+0xeffc36d>
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 00                	add    %al,(%rax)
 3c3:	00 28                	add    %ch,(%rax)
 3c5:	1d 8c 1c d1 65       	sbb    $0x65d11c8c,%eax
 3ca:	ce                   	(bad)  
 3cb:	6d                   	insl   (%dx),%es:(%rdi)
 3cc:	66 55                	push   %bp
 3ce:	61                   	(bad)  
 3cf:	10 39                	adc    %bh,(%rcx)
 3d1:	f2                   	repnz
 3d2:	8b                   	.byte 0x8b
 3d3:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	93                   	xchg   %eax,%ebx
 3f1:	00 00                	add    %al,(%rax)
 3f3:	00 20                	add    %ah,(%rax)
	...
 405:	00 00                	add    %al,(%rax)
 407:	00 1f                	add    %bl,(%rdi)
 409:	00 00                	add    %al,(%rax)
 40b:	00 12                	add    %dl,(%rdx)
	...
 41d:	00 00                	add    %al,(%rax)
 41f:	00 2a                	add    %ch,(%rdx)
 421:	00 00                	add    %al,(%rax)
 423:	00 12                	add    %dl,(%rdx)
	...
 435:	00 00                	add    %al,(%rax)
 437:	00 6b 00             	add    %ch,0x0(%rbx)
 43a:	00 00                	add    %al,(%rax)
 43c:	12 00                	adc    (%rax),%al
	...
 44e:	00 00                	add    %al,(%rax)
 450:	31 00                	xor    %eax,(%rax)
 452:	00 00                	add    %al,(%rax)
 454:	12 00                	adc    (%rax),%al
	...
 466:	00 00                	add    %al,(%rax)
 468:	64 00 00             	add    %al,%fs:(%rax)
 46b:	00 12                	add    %dl,(%rdx)
	...
 47d:	00 00                	add    %al,(%rax)
 47f:	00 37                	add    %dh,(%rdi)
 481:	00 00                	add    %al,(%rax)
 483:	00 12                	add    %dl,(%rdx)
	...
 495:	00 00                	add    %al,(%rax)
 497:	00 af 00 00 00 20    	add    %ch,0x20000000(%rdi)
	...
 4ad:	00 00                	add    %al,(%rax)
 4af:	00 5c 00 00          	add    %bl,0x0(%rax,%rax,1)
 4b3:	00 12                	add    %dl,(%rdx)
	...
 4c5:	00 00                	add    %al,(%rax)
 4c7:	00 10                	add    %dl,(%rax)
 4c9:	00 00                	add    %al,(%rax)
 4cb:	00 12                	add    %dl,(%rdx)
	...
 4dd:	00 00                	add    %al,(%rax)
 4df:	00 0b                	add    %cl,(%rbx)
 4e1:	00 00                	add    %al,(%rax)
 4e3:	00 12                	add    %dl,(%rdx)
	...
 4f5:	00 00                	add    %al,(%rax)
 4f7:	00 be 00 00 00 20    	add    %bh,0x20000000(%rsi)
	...
 50d:	00 00                	add    %al,(%rax)
 50f:	00 3f                	add    %bh,(%rdi)
 511:	00 00                	add    %al,(%rax)
 513:	00 11                	add    %dl,(%rcx)
 515:	00 1a                	add    %bl,(%rdx)
 517:	00 20                	add    %ah,(%rax)
 519:	40 00 00             	rex add %al,(%rax)
 51c:	00 00                	add    %al,(%rax)
 51e:	00 00                	add    %al,(%rax)
 520:	08 00                	or     %al,(%rax)
 522:	00 00                	add    %al,(%rax)
 524:	00 00                	add    %al,(%rax)
 526:	00 00                	add    %al,(%rax)
 528:	4d 00 00             	rex.WRB add %r8b,(%r8)
 52b:	00 22                	add    %ah,(%rdx)
	...
 53d:	00 00                	add    %al,(%rax)
 53f:	00 24 00             	add    %ah,(%rax,%rax,1)
 542:	00 00                	add    %al,(%rax)
 544:	11 00                	adc    %eax,(%rax)
 546:	1a 00                	sbb    (%rax),%al
 548:	30 40 00             	xor    %al,0x0(%rax)
 54b:	00 00                	add    %al,(%rax)
 54d:	00 00                	add    %al,(%rax)
 54f:	00 08                	add    %cl,(%rax)
 551:	00 00                	add    %al,(%rax)
 553:	00 00                	add    %al,(%rax)
 555:	00 00                	add    %al,(%rax)
 557:	00 46 00             	add    %al,0x0(%rsi)
 55a:	00 00                	add    %al,(%rax)
 55c:	11 00                	adc    %eax,(%rax)
 55e:	1a 00                	sbb    (%rax),%al
 560:	40                   	rex
 561:	40 00 00             	rex add %al,(%rax)
 564:	00 00                	add    %al,(%rax)
 566:	00 00                	add    %al,(%rax)
 568:	08 00                	or     %al,(%rax)
 56a:	00 00                	add    %al,(%rax)
 56c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000000570 <.dynstr>:
 570:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 574:	63 2e                	movsxd (%rsi),%ebp
 576:	73 6f                	jae    5e7 <_init-0xa19>
 578:	2e 36 00 65 78       	cs ss add %ah,0x78(%rbp)
 57d:	69 74 00 5f 5f 69 73 	imul   $0x6f73695f,0x5f(%rax,%rax,1),%esi
 584:	6f 
 585:	63 39                	movsxd (%rcx),%edi
 587:	39 5f 73             	cmp    %ebx,0x73(%rdi)
 58a:	63 61 6e             	movsxd 0x6e(%rcx),%esp
 58d:	66 00 70 75          	data16 add %dh,0x75(%rax)
 591:	74 73                	je     606 <_init-0x9fa>
 593:	00 73 74             	add    %dh,0x74(%rbx)
 596:	64 69 6e 00 70 72 69 	imul   $0x6e697270,%fs:0x0(%rsi),%ebp
 59d:	6e 
 59e:	74 66                	je     606 <_init-0x9fa>
 5a0:	00 66 67             	add    %ah,0x67(%rsi)
 5a3:	65 74 73             	gs je  619 <_init-0x9e7>
 5a6:	00 67 65             	add    %ah,0x65(%rdi)
 5a9:	74 63                	je     60e <_init-0x9f2>
 5ab:	68 61 72 00 73       	push   $0x73007261
 5b0:	74 64                	je     616 <_init-0x9ea>
 5b2:	6f                   	outsl  %ds:(%rsi),(%dx)
 5b3:	75 74                	jne    629 <_init-0x9d7>
 5b5:	00 73 74             	add    %dh,0x74(%rbx)
 5b8:	64 65 72 72          	fs gs jb 62e <_init-0x9d2>
 5bc:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5bf:	63 78 61             	movsxd 0x61(%rax),%edi
 5c2:	5f                   	pop    %rdi
 5c3:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 5c9:	7a 65                	jp     630 <_init-0x9d0>
 5cb:	00 73 65             	add    %dh,0x65(%rbx)
 5ce:	74 76                	je     646 <_init-0x9ba>
 5d0:	62 75 66 00 73       	(bad)
 5d5:	74 72                	je     649 <_init-0x9b7>
 5d7:	63 6d 70             	movsxd 0x70(%rbp),%ebp
 5da:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5dd:	6c                   	insb   (%dx),%es:(%rdi)
 5de:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 5e5:	72 74                	jb     65b <_init-0x9a5>
 5e7:	5f                   	pop    %rdi
 5e8:	6d                   	insl   (%dx),%es:(%rdi)
 5e9:	61                   	(bad)  
 5ea:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 5f1:	43 5f                	rex.XB pop %r15
 5f3:	32 2e                	xor    (%rsi),%ch
 5f5:	37                   	(bad)  
 5f6:	00 47 4c             	add    %al,0x4c(%rdi)
 5f9:	49                   	rex.WB
 5fa:	42                   	rex.X
 5fb:	43 5f                	rex.XB pop %r15
 5fd:	32 2e                	xor    (%rsi),%ch
 5ff:	32 2e                	xor    (%rsi),%ch
 601:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 606:	4d 5f                	rex.WRB pop %r15
 608:	64 65 72 65          	fs gs jb 671 <_init-0x98f>
 60c:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 613:	4d 
 614:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 616:	6f                   	outsl  %ds:(%rsi),(%dx)
 617:	6e                   	outsb  %ds:(%rsi),(%dx)
 618:	65 54                	gs push %rsp
 61a:	61                   	(bad)  
 61b:	62                   	(bad)  
 61c:	6c                   	insb   (%dx),%es:(%rdi)
 61d:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 621:	67 6d                	insl   (%dx),%es:(%edi)
 623:	6f                   	outsl  %ds:(%rsi),(%dx)
 624:	6e                   	outsb  %ds:(%rsi),(%dx)
 625:	5f                   	pop    %rdi
 626:	73 74                	jae    69c <_init-0x964>
 628:	61                   	(bad)  
 629:	72 74                	jb     69f <_init-0x961>
 62b:	5f                   	pop    %rdi
 62c:	5f                   	pop    %rdi
 62d:	00 5f 49             	add    %bl,0x49(%rdi)
 630:	54                   	push   %rsp
 631:	4d 5f                	rex.WRB pop %r15
 633:	72 65                	jb     69a <_init-0x966>
 635:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 63c:	4d 
 63d:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 63f:	6f                   	outsl  %ds:(%rsi),(%dx)
 640:	6e                   	outsb  %ds:(%rsi),(%dx)
 641:	65 54                	gs push %rsp
 643:	61                   	(bad)  
 644:	62                   	.byte 0x62
 645:	6c                   	insb   (%dx),%es:(%rdi)
 646:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000648 <.gnu.version>:
 648:	00 00                	add    %al,(%rax)
 64a:	00 00                	add    %al,(%rax)
 64c:	02 00                	add    (%rax),%al
 64e:	02 00                	add    (%rax),%al
 650:	02 00                	add    (%rax),%al
 652:	02 00                	add    (%rax),%al
 654:	02 00                	add    (%rax),%al
 656:	02 00                	add    (%rax),%al
 658:	00 00                	add    %al,(%rax)
 65a:	02 00                	add    (%rax),%al
 65c:	03 00                	add    (%rax),%eax
 65e:	02 00                	add    (%rax),%al
 660:	00 00                	add    %al,(%rax)
 662:	02 00                	add    (%rax),%al
 664:	02 00                	add    (%rax),%al
 666:	02 00                	add    (%rax),%al
 668:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000670 <.gnu.version_r>:
 670:	01 00                	add    %eax,(%rax)
 672:	02 00                	add    (%rax),%al
 674:	01 00                	add    %eax,(%rax)
 676:	00 00                	add    %al,(%rax)
 678:	10 00                	adc    %al,(%rax)
 67a:	00 00                	add    %al,(%rax)
 67c:	00 00                	add    %al,(%rax)
 67e:	00 00                	add    %al,(%rax)
 680:	17                   	(bad)  
 681:	69 69 0d 00 00 03 00 	imul   $0x30000,0xd(%rcx),%ebp
 688:	7d 00                	jge    68a <_init-0x976>
 68a:	00 00                	add    %al,(%rax)
 68c:	10 00                	adc    %al,(%rax)
 68e:	00 00                	add    %al,(%rax)
 690:	75 1a                	jne    6ac <_init-0x954>
 692:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 698:	87 00                	xchg   %eax,(%rax)
 69a:	00 00                	add    %al,(%rax)
 69c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000006a0 <.rela.dyn>:
 6a0:	80 3d 00 00 00 00 00 	cmpb   $0x0,0x0(%rip)        # 6a7 <_init-0x959>
 6a7:	00 08                	add    %cl,(%rax)
 6a9:	00 00                	add    %al,(%rax)
 6ab:	00 00                	add    %al,(%rax)
 6ad:	00 00                	add    %al,(%rax)
 6af:	00 20                	add    %ah,(%rax)
 6b1:	12 00                	adc    (%rax),%al
 6b3:	00 00                	add    %al,(%rax)
 6b5:	00 00                	add    %al,(%rax)
 6b7:	00 88 3d 00 00 00    	add    %cl,0x3d(%rax)
 6bd:	00 00                	add    %al,(%rax)
 6bf:	00 08                	add    %cl,(%rax)
 6c1:	00 00                	add    %al,(%rax)
 6c3:	00 00                	add    %al,(%rax)
 6c5:	00 00                	add    %al,(%rax)
 6c7:	00 e0                	add    %ah,%al
 6c9:	11 00                	adc    %eax,(%rax)
 6cb:	00 00                	add    %al,(%rax)
 6cd:	00 00                	add    %al,(%rax)
 6cf:	00 08                	add    %cl,(%rax)
 6d1:	40 00 00             	rex add %al,(%rax)
 6d4:	00 00                	add    %al,(%rax)
 6d6:	00 00                	add    %al,(%rax)
 6d8:	08 00                	or     %al,(%rax)
 6da:	00 00                	add    %al,(%rax)
 6dc:	00 00                	add    %al,(%rax)
 6de:	00 00                	add    %al,(%rax)
 6e0:	08 40 00             	or     %al,0x0(%rax)
 6e3:	00 00                	add    %al,(%rax)
 6e5:	00 00                	add    %al,(%rax)
 6e7:	00 d8                	add    %bl,%al
 6e9:	3f                   	(bad)  
 6ea:	00 00                	add    %al,(%rax)
 6ec:	00 00                	add    %al,(%rax)
 6ee:	00 00                	add    %al,(%rax)
 6f0:	06                   	(bad)  
 6f1:	00 00                	add    %al,(%rax)
 6f3:	00 01                	add    %al,(%rcx)
	...
 6fd:	00 00                	add    %al,(%rax)
 6ff:	00 e0                	add    %ah,%al
 701:	3f                   	(bad)  
 702:	00 00                	add    %al,(%rax)
 704:	00 00                	add    %al,(%rax)
 706:	00 00                	add    %al,(%rax)
 708:	06                   	(bad)  
 709:	00 00                	add    %al,(%rax)
 70b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 716:	00 00                	add    %al,(%rax)
 718:	e8 3f 00 00 00       	call   75c <_init-0x8a4>
 71d:	00 00                	add    %al,(%rax)
 71f:	00 06                	add    %al,(%rsi)
 721:	00 00                	add    %al,(%rax)
 723:	00 08                	add    %cl,(%rax)
	...
 72d:	00 00                	add    %al,(%rax)
 72f:	00 f0                	add    %dh,%al
 731:	3f                   	(bad)  
 732:	00 00                	add    %al,(%rax)
 734:	00 00                	add    %al,(%rax)
 736:	00 00                	add    %al,(%rax)
 738:	06                   	(bad)  
 739:	00 00                	add    %al,(%rax)
 73b:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
 746:	00 00                	add    %al,(%rax)
 748:	f8                   	clc    
 749:	3f                   	(bad)  
 74a:	00 00                	add    %al,(%rax)
 74c:	00 00                	add    %al,(%rax)
 74e:	00 00                	add    %al,(%rax)
 750:	06                   	(bad)  
 751:	00 00                	add    %al,(%rax)
 753:	00 0e                	add    %cl,(%rsi)
	...
 75d:	00 00                	add    %al,(%rax)
 75f:	00 20                	add    %ah,(%rax)
 761:	40 00 00             	rex add %al,(%rax)
 764:	00 00                	add    %al,(%rax)
 766:	00 00                	add    %al,(%rax)
 768:	05 00 00 00 0d       	add    $0xd000000,%eax
	...
 775:	00 00                	add    %al,(%rax)
 777:	00 30                	add    %dh,(%rax)
 779:	40 00 00             	rex add %al,(%rax)
 77c:	00 00                	add    %al,(%rax)
 77e:	00 00                	add    %al,(%rax)
 780:	05 00 00 00 0f       	add    $0xf000000,%eax
	...
 78d:	00 00                	add    %al,(%rax)
 78f:	00 40 40             	add    %al,0x40(%rax)
 792:	00 00                	add    %al,(%rax)
 794:	00 00                	add    %al,(%rax)
 796:	00 00                	add    %al,(%rax)
 798:	05 00 00 00 10       	add    $0x10000000,%eax
	...

Disassembly of section .rela.plt:

00000000000007a8 <.rela.plt>:
 7a8:	98                   	cwtl   
 7a9:	3f                   	(bad)  
 7aa:	00 00                	add    %al,(%rax)
 7ac:	00 00                	add    %al,(%rax)
 7ae:	00 00                	add    %al,(%rax)
 7b0:	07                   	(bad)  
 7b1:	00 00                	add    %al,(%rax)
 7b3:	00 02                	add    %al,(%rdx)
	...
 7bd:	00 00                	add    %al,(%rax)
 7bf:	00 a0 3f 00 00 00    	add    %ah,0x3f(%rax)
 7c5:	00 00                	add    %al,(%rax)
 7c7:	00 07                	add    %al,(%rdi)
 7c9:	00 00                	add    %al,(%rax)
 7cb:	00 03                	add    %al,(%rbx)
	...
 7d5:	00 00                	add    %al,(%rax)
 7d7:	00 a8 3f 00 00 00    	add    %ch,0x3f(%rax)
 7dd:	00 00                	add    %al,(%rax)
 7df:	00 07                	add    %al,(%rdi)
 7e1:	00 00                	add    %al,(%rax)
 7e3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 7e9 <_init-0x817>
 7e9:	00 00                	add    %al,(%rax)
 7eb:	00 00                	add    %al,(%rax)
 7ed:	00 00                	add    %al,(%rax)
 7ef:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
 7f5:	00 00                	add    %al,(%rax)
 7f7:	00 07                	add    %al,(%rdi)
 7f9:	00 00                	add    %al,(%rax)
 7fb:	00 06                	add    %al,(%rsi)
	...
 805:	00 00                	add    %al,(%rax)
 807:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 80d:	00 00                	add    %al,(%rax)
 80f:	00 07                	add    %al,(%rdi)
 811:	00 00                	add    %al,(%rax)
 813:	00 07                	add    %al,(%rdi)
	...
 81d:	00 00                	add    %al,(%rax)
 81f:	00 c0                	add    %al,%al
 821:	3f                   	(bad)  
 822:	00 00                	add    %al,(%rax)
 824:	00 00                	add    %al,(%rax)
 826:	00 00                	add    %al,(%rax)
 828:	07                   	(bad)  
 829:	00 00                	add    %al,(%rax)
 82b:	00 09                	add    %cl,(%rcx)
	...
 835:	00 00                	add    %al,(%rax)
 837:	00 c8                	add    %cl,%al
 839:	3f                   	(bad)  
 83a:	00 00                	add    %al,(%rax)
 83c:	00 00                	add    %al,(%rax)
 83e:	00 00                	add    %al,(%rax)
 840:	07                   	(bad)  
 841:	00 00                	add    %al,(%rax)
 843:	00 0a                	add    %cl,(%rdx)
	...
 84d:	00 00                	add    %al,(%rax)
 84f:	00 d0                	add    %dl,%al
 851:	3f                   	(bad)  
 852:	00 00                	add    %al,(%rax)
 854:	00 00                	add    %al,(%rax)
 856:	00 00                	add    %al,(%rax)
 858:	07                   	(bad)  
 859:	00 00                	add    %al,(%rax)
 85b:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 62 2f 00 00    	push   0x2f62(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 63 2f 00 00 	bnd jmp *0x2f63(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <.plt>
    10af:	90                   	nop

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <puts@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 cd 2e 00 00 	bnd jmp *0x2ecd(%rip)        # 3f98 <puts@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <printf@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 c5 2e 00 00 	bnd jmp *0x2ec5(%rip)        # 3fa0 <printf@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <fgets@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 bd 2e 00 00 	bnd jmp *0x2ebd(%rip)        # 3fa8 <fgets@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <strcmp@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 3fb0 <strcmp@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <getchar@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 ad 2e 00 00 	bnd jmp *0x2ead(%rip)        # 3fb8 <getchar@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <setvbuf@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 3fc0 <setvbuf@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <__isoc99_scanf@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 3fc8 <__isoc99_scanf@GLIBC_2.7>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <exit@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	4c 8d 05 86 05 00 00 	lea    0x586(%rip),%r8        # 16e0 <__libc_csu_fini>
    115a:	48 8d 0d 0f 05 00 00 	lea    0x50f(%rip),%rcx        # 1670 <__libc_csu_init>
    1161:	48 8d 3d de 04 00 00 	lea    0x4de(%rip),%rdi        # 1646 <main>
    1168:	ff 15 72 2e 00 00    	call   *0x2e72(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    116e:	f4                   	hlt    
    116f:	90                   	nop

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 4e 2e 00 00 	mov    0x2e4e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmp    *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    %rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmp    *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	ret    
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	80 3d 5d 2e 00 00 00 	cmpb   $0x0,0x2e5d(%rip)        # 4048 <completed.8061>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d 02 2e 00 00 	cmpq   $0x0,0x2e02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <deregister_tm_clones>
    120c:	c6 05 35 2e 00 00 01 	movb   $0x1,0x2e35(%rip)        # 4048 <completed.8061>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	ret    
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	ret    
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	e9 77 ff ff ff       	jmp    11a0 <register_tm_clones>

0000000000001229 <init>:
    1229:	f3 0f 1e fa          	endbr64 
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 8b 05 e8 2d 00 00 	mov    0x2de8(%rip),%rax        # 4020 <stdout@GLIBC_2.2.5>
    1238:	b9 00 00 00 00       	mov    $0x0,%ecx
    123d:	ba 02 00 00 00       	mov    $0x2,%edx
    1242:	be 00 00 00 00       	mov    $0x0,%esi
    1247:	48 89 c7             	mov    %rax,%rdi
    124a:	e8 c1 fe ff ff       	call   1110 <setvbuf@plt>
    124f:	48 8b 05 da 2d 00 00 	mov    0x2dda(%rip),%rax        # 4030 <stdin@GLIBC_2.2.5>
    1256:	b9 00 00 00 00       	mov    $0x0,%ecx
    125b:	ba 02 00 00 00       	mov    $0x2,%edx
    1260:	be 00 00 00 00       	mov    $0x0,%esi
    1265:	48 89 c7             	mov    %rax,%rdi
    1268:	e8 a3 fe ff ff       	call   1110 <setvbuf@plt>
    126d:	48 8b 05 cc 2d 00 00 	mov    0x2dcc(%rip),%rax        # 4040 <stderr@GLIBC_2.2.5>
    1274:	b9 00 00 00 00       	mov    $0x0,%ecx
    1279:	ba 02 00 00 00       	mov    $0x2,%edx
    127e:	be 00 00 00 00       	mov    $0x0,%esi
    1283:	48 89 c7             	mov    %rax,%rdi
    1286:	e8 85 fe ff ff       	call   1110 <setvbuf@plt>
    128b:	90                   	nop
    128c:	5d                   	pop    %rbp
    128d:	c3                   	ret    

000000000000128e <share>:
    128e:	f3 0f 1e fa          	endbr64 
    1292:	55                   	push   %rbp
    1293:	48 89 e5             	mov    %rsp,%rbp
    1296:	48 83 ec 70          	sub    $0x70,%rsp
    129a:	48 8d 3d 67 0d 00 00 	lea    0xd67(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    12a1:	e8 1a fe ff ff       	call   10c0 <puts@plt>
    12a6:	48 8d 3d 5c 0d 00 00 	lea    0xd5c(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    12ad:	e8 0e fe ff ff       	call   10c0 <puts@plt>
    12b2:	48 8d 3d 68 0d 00 00 	lea    0xd68(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    12b9:	e8 02 fe ff ff       	call   10c0 <puts@plt>
    12be:	48 8d 3d 44 0d 00 00 	lea    0xd44(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    12c5:	e8 f6 fd ff ff       	call   10c0 <puts@plt>
    12ca:	48 8d 3d 37 0d 00 00 	lea    0xd37(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    12d1:	e8 ea fd ff ff       	call   10c0 <puts@plt>
    12d6:	48 8d 3d 5c 0d 00 00 	lea    0xd5c(%rip),%rdi        # 2039 <_IO_stdin_used+0x39>
    12dd:	b8 00 00 00 00       	mov    $0x0,%eax
    12e2:	e8 e9 fd ff ff       	call   10d0 <printf@plt>
    12e7:	48 8b 15 42 2d 00 00 	mov    0x2d42(%rip),%rdx        # 4030 <stdin@GLIBC_2.2.5>
    12ee:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    12f2:	be 64 00 00 00       	mov    $0x64,%esi
    12f7:	48 89 c7             	mov    %rax,%rdi
    12fa:	e8 e1 fd ff ff       	call   10e0 <fgets@plt>
    12ff:	48 8d 3d 42 0d 00 00 	lea    0xd42(%rip),%rdi        # 2048 <_IO_stdin_used+0x48>
    1306:	e8 b5 fd ff ff       	call   10c0 <puts@plt>
    130b:	90                   	nop
    130c:	c9                   	leave  
    130d:	c3                   	ret    

000000000000130e <user_login>:
    130e:	f3 0f 1e fa          	endbr64 
    1312:	55                   	push   %rbp
    1313:	48 89 e5             	mov    %rsp,%rbp
    1316:	48 83 ec 10          	sub    $0x10,%rsp
    131a:	48 8d 3d e7 0c 00 00 	lea    0xce7(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1321:	e8 9a fd ff ff       	call   10c0 <puts@plt>
    1326:	48 8d 3d dc 0c 00 00 	lea    0xcdc(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    132d:	e8 8e fd ff ff       	call   10c0 <puts@plt>
    1332:	48 8d 3d e8 0c 00 00 	lea    0xce8(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    1339:	e8 82 fd ff ff       	call   10c0 <puts@plt>
    133e:	48 8d 3d c4 0c 00 00 	lea    0xcc4(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    1345:	e8 76 fd ff ff       	call   10c0 <puts@plt>
    134a:	48 8d 3d b7 0c 00 00 	lea    0xcb7(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1351:	e8 6a fd ff ff       	call   10c0 <puts@plt>
    1356:	48 8d 3d 1d 0d 00 00 	lea    0xd1d(%rip),%rdi        # 207a <_IO_stdin_used+0x7a>
    135d:	b8 00 00 00 00       	mov    $0x0,%eax
    1362:	e8 69 fd ff ff       	call   10d0 <printf@plt>
    1367:	48 8d 45 f5          	lea    -0xb(%rbp),%rax
    136b:	48 89 c6             	mov    %rax,%rsi
    136e:	48 8d 3d 16 0d 00 00 	lea    0xd16(%rip),%rdi        # 208b <_IO_stdin_used+0x8b>
    1375:	b8 00 00 00 00       	mov    $0x0,%eax
    137a:	e8 a1 fd ff ff       	call   1120 <__isoc99_scanf@plt>
    137f:	e8 7c fd ff ff       	call   1100 <getchar@plt>
    1384:	48 8d 45 f5          	lea    -0xb(%rbp),%rax
    1388:	48 8d 35 01 0d 00 00 	lea    0xd01(%rip),%rsi        # 2090 <_IO_stdin_used+0x90>
    138f:	48 89 c7             	mov    %rax,%rdi
    1392:	e8 59 fd ff ff       	call   10f0 <strcmp@plt>
    1397:	85 c0                	test   %eax,%eax
    1399:	0f 85 e8 00 00 00    	jne    1487 <user_login+0x179>
    139f:	48 8d 45 f5          	lea    -0xb(%rbp),%rax
    13a3:	48 89 c6             	mov    %rax,%rsi
    13a6:	48 8d 3d ed 0c 00 00 	lea    0xced(%rip),%rdi        # 209a <_IO_stdin_used+0x9a>
    13ad:	b8 00 00 00 00       	mov    $0x0,%eax
    13b2:	e8 19 fd ff ff       	call   10d0 <printf@plt>
    13b7:	48 8d 3d 4a 0c 00 00 	lea    0xc4a(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    13be:	e8 fd fc ff ff       	call   10c0 <puts@plt>
    13c3:	48 8d 3d 3e 0c 00 00 	lea    0xc3e(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    13ca:	e8 f1 fc ff ff       	call   10c0 <puts@plt>
    13cf:	48 8d 3d 33 0c 00 00 	lea    0xc33(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    13d6:	e8 e5 fc ff ff       	call   10c0 <puts@plt>
    13db:	48 8d 3d 3f 0c 00 00 	lea    0xc3f(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    13e2:	e8 d9 fc ff ff       	call   10c0 <puts@plt>
    13e7:	48 8d 3d 1b 0c 00 00 	lea    0xc1b(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    13ee:	e8 cd fc ff ff       	call   10c0 <puts@plt>
    13f3:	48 8d 3d b4 0c 00 00 	lea    0xcb4(%rip),%rdi        # 20ae <_IO_stdin_used+0xae>
    13fa:	e8 c1 fc ff ff       	call   10c0 <puts@plt>
    13ff:	48 8d 3d c0 0c 00 00 	lea    0xcc0(%rip),%rdi        # 20c6 <_IO_stdin_used+0xc6>
    1406:	e8 b5 fc ff ff       	call   10c0 <puts@plt>
    140b:	48 8d 3d f7 0b 00 00 	lea    0xbf7(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    1412:	e8 a9 fc ff ff       	call   10c0 <puts@plt>
    1417:	48 8d 3d c0 0c 00 00 	lea    0xcc0(%rip),%rdi        # 20de <_IO_stdin_used+0xde>
    141e:	b8 00 00 00 00       	mov    $0x0,%eax
    1423:	e8 a8 fc ff ff       	call   10d0 <printf@plt>
    1428:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    142c:	48 89 c6             	mov    %rax,%rsi
    142f:	48 8d 3d ac 0c 00 00 	lea    0xcac(%rip),%rdi        # 20e2 <_IO_stdin_used+0xe2>
    1436:	b8 00 00 00 00       	mov    $0x0,%eax
    143b:	e8 e0 fc ff ff       	call   1120 <__isoc99_scanf@plt>
    1440:	e8 bb fc ff ff       	call   1100 <getchar@plt>
    1445:	8b 45 f0             	mov    -0x10(%rbp),%eax
    1448:	83 f8 01             	cmp    $0x1,%eax
    144b:	74 07                	je     1454 <user_login+0x146>
    144d:	83 f8 02             	cmp    $0x2,%eax
    1450:	74 43                	je     1495 <user_login+0x187>
    1452:	eb 0c                	jmp    1460 <user_login+0x152>
    1454:	b8 00 00 00 00       	mov    $0x0,%eax
    1459:	e8 30 fe ff ff       	call   128e <share>
    145e:	eb 19                	jmp    1479 <user_login+0x16b>
    1460:	48 8d 3d a1 0b 00 00 	lea    0xba1(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1467:	e8 54 fc ff ff       	call   10c0 <puts@plt>
    146c:	48 8d 3d 73 0c 00 00 	lea    0xc73(%rip),%rdi        # 20e6 <_IO_stdin_used+0xe6>
    1473:	e8 48 fc ff ff       	call   10c0 <puts@plt>
    1478:	90                   	nop
    1479:	8b 45 f0             	mov    -0x10(%rbp),%eax
    147c:	83 f8 02             	cmp    $0x2,%eax
    147f:	0f 85 4a ff ff ff    	jne    13cf <user_login+0xc1>
    1485:	eb 0f                	jmp    1496 <user_login+0x188>
    1487:	48 8d 3d 68 0c 00 00 	lea    0xc68(%rip),%rdi        # 20f6 <_IO_stdin_used+0xf6>
    148e:	e8 2d fc ff ff       	call   10c0 <puts@plt>
    1493:	eb 01                	jmp    1496 <user_login+0x188>
    1495:	90                   	nop
    1496:	c9                   	leave  
    1497:	c3                   	ret    

0000000000001498 <admin_login>:
    1498:	f3 0f 1e fa          	endbr64 
    149c:	55                   	push   %rbp
    149d:	48 89 e5             	mov    %rsp,%rbp
    14a0:	48 83 ec 70          	sub    $0x70,%rsp
    14a4:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    14a8:	48 89 c6             	mov    %rax,%rsi
    14ab:	48 8d 3d 5e 0c 00 00 	lea    0xc5e(%rip),%rdi        # 2110 <_IO_stdin_used+0x110>
    14b2:	b8 00 00 00 00       	mov    $0x0,%eax
    14b7:	e8 14 fc ff ff       	call   10d0 <printf@plt>
    14bc:	48 8d 3d 45 0b 00 00 	lea    0xb45(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    14c3:	e8 f8 fb ff ff       	call   10c0 <puts@plt>
    14c8:	48 8d 3d 3a 0b 00 00 	lea    0xb3a(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    14cf:	e8 ec fb ff ff       	call   10c0 <puts@plt>
    14d4:	48 8d 3d 46 0b 00 00 	lea    0xb46(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    14db:	e8 e0 fb ff ff       	call   10c0 <puts@plt>
    14e0:	48 8d 3d 22 0b 00 00 	lea    0xb22(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    14e7:	e8 d4 fb ff ff       	call   10c0 <puts@plt>
    14ec:	48 8d 3d 15 0b 00 00 	lea    0xb15(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    14f3:	e8 c8 fb ff ff       	call   10c0 <puts@plt>
    14f8:	48 8d 3d 7b 0b 00 00 	lea    0xb7b(%rip),%rdi        # 207a <_IO_stdin_used+0x7a>
    14ff:	b8 00 00 00 00       	mov    $0x0,%eax
    1504:	e8 c7 fb ff ff       	call   10d0 <printf@plt>
    1509:	48 8b 15 20 2b 00 00 	mov    0x2b20(%rip),%rdx        # 4030 <stdin@GLIBC_2.2.5>
    1510:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    1514:	be b4 00 00 00       	mov    $0xb4,%esi
    1519:	48 89 c7             	mov    %rax,%rdi
    151c:	e8 bf fb ff ff       	call   10e0 <fgets@plt>
    1521:	90                   	nop
    1522:	c9                   	leave  
    1523:	c3                   	ret    

0000000000001524 <menu>:
    1524:	f3 0f 1e fa          	endbr64 
    1528:	55                   	push   %rbp
    1529:	48 89 e5             	mov    %rsp,%rbp
    152c:	48 83 ec 70          	sub    $0x70,%rsp
    1530:	48 8d 3d d1 0a 00 00 	lea    0xad1(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1537:	e8 84 fb ff ff       	call   10c0 <puts@plt>
    153c:	48 8d 3d c6 0a 00 00 	lea    0xac6(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    1543:	e8 78 fb ff ff       	call   10c0 <puts@plt>
    1548:	48 8d 3d d2 0a 00 00 	lea    0xad2(%rip),%rdi        # 2021 <_IO_stdin_used+0x21>
    154f:	e8 6c fb ff ff       	call   10c0 <puts@plt>
    1554:	48 8d 3d ae 0a 00 00 	lea    0xaae(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    155b:	e8 60 fb ff ff       	call   10c0 <puts@plt>
    1560:	48 8d 3d d3 0b 00 00 	lea    0xbd3(%rip),%rdi        # 213a <_IO_stdin_used+0x13a>
    1567:	e8 54 fb ff ff       	call   10c0 <puts@plt>
    156c:	48 8d 3d df 0b 00 00 	lea    0xbdf(%rip),%rdi        # 2152 <_IO_stdin_used+0x152>
    1573:	e8 48 fb ff ff       	call   10c0 <puts@plt>
    1578:	48 8d 3d eb 0b 00 00 	lea    0xbeb(%rip),%rdi        # 216a <_IO_stdin_used+0x16a>
    157f:	e8 3c fb ff ff       	call   10c0 <puts@plt>
    1584:	48 8d 3d 7e 0a 00 00 	lea    0xa7e(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    158b:	e8 30 fb ff ff       	call   10c0 <puts@plt>
    1590:	48 8d 3d 71 0a 00 00 	lea    0xa71(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1597:	e8 24 fb ff ff       	call   10c0 <puts@plt>
    159c:	48 8d 3d 3b 0b 00 00 	lea    0xb3b(%rip),%rdi        # 20de <_IO_stdin_used+0xde>
    15a3:	b8 00 00 00 00       	mov    $0x0,%eax
    15a8:	e8 23 fb ff ff       	call   10d0 <printf@plt>
    15ad:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
    15b1:	48 89 c6             	mov    %rax,%rsi
    15b4:	48 8d 3d 27 0b 00 00 	lea    0xb27(%rip),%rdi        # 20e2 <_IO_stdin_used+0xe2>
    15bb:	b8 00 00 00 00       	mov    $0x0,%eax
    15c0:	e8 5b fb ff ff       	call   1120 <__isoc99_scanf@plt>
    15c5:	e8 36 fb ff ff       	call   1100 <getchar@plt>
    15ca:	8b 45 fc             	mov    -0x4(%rbp),%eax
    15cd:	83 f8 03             	cmp    $0x3,%eax
    15d0:	74 35                	je     1607 <menu+0xe3>
    15d2:	83 f8 03             	cmp    $0x3,%eax
    15d5:	7f 52                	jg     1629 <menu+0x105>
    15d7:	83 f8 01             	cmp    $0x1,%eax
    15da:	74 07                	je     15e3 <menu+0xbf>
    15dc:	83 f8 02             	cmp    $0x2,%eax
    15df:	74 1a                	je     15fb <menu+0xd7>
    15e1:	eb 46                	jmp    1629 <menu+0x105>
    15e3:	b8 00 00 00 00       	mov    $0x0,%eax
    15e8:	e8 ab fe ff ff       	call   1498 <admin_login>
    15ed:	48 8d 3d 8e 0b 00 00 	lea    0xb8e(%rip),%rdi        # 2182 <_IO_stdin_used+0x182>
    15f4:	e8 c7 fa ff ff       	call   10c0 <puts@plt>
    15f9:	eb 3b                	jmp    1636 <menu+0x112>
    15fb:	b8 00 00 00 00       	mov    $0x0,%eax
    1600:	e8 09 fd ff ff       	call   130e <user_login>
    1605:	eb 2f                	jmp    1636 <menu+0x112>
    1607:	48 8d 3d fa 09 00 00 	lea    0x9fa(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    160e:	e8 ad fa ff ff       	call   10c0 <puts@plt>
    1613:	48 8d 3d 7c 0b 00 00 	lea    0xb7c(%rip),%rdi        # 2196 <_IO_stdin_used+0x196>
    161a:	e8 a1 fa ff ff       	call   10c0 <puts@plt>
    161f:	bf 00 00 00 00       	mov    $0x0,%edi
    1624:	e8 07 fb ff ff       	call   1130 <exit@plt>
    1629:	48 8d 3d 70 0b 00 00 	lea    0xb70(%rip),%rdi        # 21a0 <_IO_stdin_used+0x1a0>
    1630:	e8 8b fa ff ff       	call   10c0 <puts@plt>
    1635:	90                   	nop
    1636:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1639:	83 f8 03             	cmp    $0x3,%eax
    163c:	0f 85 ee fe ff ff    	jne    1530 <menu+0xc>
    1642:	90                   	nop
    1643:	90                   	nop
    1644:	c9                   	leave  
    1645:	c3                   	ret    

0000000000001646 <main>:
    1646:	f3 0f 1e fa          	endbr64 
    164a:	55                   	push   %rbp
    164b:	48 89 e5             	mov    %rsp,%rbp
    164e:	b8 00 00 00 00       	mov    $0x0,%eax
    1653:	e8 d1 fb ff ff       	call   1229 <init>
    1658:	e8 c7 fe ff ff       	call   1524 <menu>
    165d:	b8 00 00 00 00       	mov    $0x0,%eax
    1662:	5d                   	pop    %rbp
    1663:	c3                   	ret    
    1664:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    166b:	00 00 00 
    166e:	66 90                	xchg   %ax,%ax

0000000000001670 <__libc_csu_init>:
    1670:	f3 0f 1e fa          	endbr64 
    1674:	41 57                	push   %r15
    1676:	4c 8d 3d 03 27 00 00 	lea    0x2703(%rip),%r15        # 3d80 <__frame_dummy_init_array_entry>
    167d:	41 56                	push   %r14
    167f:	49 89 d6             	mov    %rdx,%r14
    1682:	41 55                	push   %r13
    1684:	49 89 f5             	mov    %rsi,%r13
    1687:	41 54                	push   %r12
    1689:	41 89 fc             	mov    %edi,%r12d
    168c:	55                   	push   %rbp
    168d:	48 8d 2d f4 26 00 00 	lea    0x26f4(%rip),%rbp        # 3d88 <__do_global_dtors_aux_fini_array_entry>
    1694:	53                   	push   %rbx
    1695:	4c 29 fd             	sub    %r15,%rbp
    1698:	48 83 ec 08          	sub    $0x8,%rsp
    169c:	e8 5f f9 ff ff       	call   1000 <_init>
    16a1:	48 c1 fd 03          	sar    $0x3,%rbp
    16a5:	74 1f                	je     16c6 <__libc_csu_init+0x56>
    16a7:	31 db                	xor    %ebx,%ebx
    16a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    16b0:	4c 89 f2             	mov    %r14,%rdx
    16b3:	4c 89 ee             	mov    %r13,%rsi
    16b6:	44 89 e7             	mov    %r12d,%edi
    16b9:	41 ff 14 df          	call   *(%r15,%rbx,8)
    16bd:	48 83 c3 01          	add    $0x1,%rbx
    16c1:	48 39 dd             	cmp    %rbx,%rbp
    16c4:	75 ea                	jne    16b0 <__libc_csu_init+0x40>
    16c6:	48 83 c4 08          	add    $0x8,%rsp
    16ca:	5b                   	pop    %rbx
    16cb:	5d                   	pop    %rbp
    16cc:	41 5c                	pop    %r12
    16ce:	41 5d                	pop    %r13
    16d0:	41 5e                	pop    %r14
    16d2:	41 5f                	pop    %r15
    16d4:	c3                   	ret    
    16d5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    16dc:	00 00 00 00 

00000000000016e0 <__libc_csu_fini>:
    16e0:	f3 0f 1e fa          	endbr64 
    16e4:	c3                   	ret    

Disassembly of section .fini:

00000000000016e8 <_fini>:
    16e8:	f3 0f 1e fa          	endbr64 
    16ec:	48 83 ec 08          	sub    $0x8,%rsp
    16f0:	48 83 c4 08          	add    $0x8,%rsp
    16f4:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	00 2b                	add    %ch,(%rbx)
    200a:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    200f:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    2014:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    2019:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
    201e:	2d 2b 00 7c 20       	sub    $0x207c002b,%eax
    2023:	20 20                	and    %ah,(%rax)
    2025:	20 20                	and    %ah,(%rax)
    2027:	20 54 43 50          	and    %dl,0x50(%rbx,%rax,2)
    202b:	31 50 20             	xor    %edx,0x20(%rax)
    202e:	41 50                	push   %r8
    2030:	50                   	push   %rax
    2031:	20 20                	and    %ah,(%rax)
    2033:	20 20                	and    %ah,(%rax)
    2035:	20 20                	and    %ah,(%rax)
    2037:	7c 00                	jl     2039 <_IO_stdin_used+0x39>
    2039:	54                   	push   %rsp
    203a:	65 6c                	gs insb (%dx),%es:(%rdi)
    203c:	6c                   	insb   (%dx),%es:(%rdi)
    203d:	20 75 73             	and    %dh,0x73(%rbp)
    2040:	3a 20                	cmp    (%rax),%ah
    2042:	00 00                	add    %al,(%rax)
    2044:	00 00                	add    %al,(%rax)
    2046:	00 00                	add    %al,(%rax)
    2048:	54                   	push   %rsp
    2049:	68 61 6e 6b 79       	push   $0x796b6e61
    204e:	6f                   	outsl  %ds:(%rsi),(%dx)
    204f:	75 20                	jne    2071 <_IO_stdin_used+0x71>
    2051:	66 6f                	outsw  %ds:(%rsi),(%dx)
    2053:	72 20                	jb     2075 <_IO_stdin_used+0x75>
    2055:	73 68                	jae    20bf <_IO_stdin_used+0xbf>
    2057:	61                   	(bad)  
    2058:	72 69                	jb     20c3 <_IO_stdin_used+0xc3>
    205a:	6e                   	outsb  %ds:(%rsi),(%dx)
    205b:	67 20 79 6f          	and    %bh,0x6f(%ecx)
    205f:	75 72                	jne    20d3 <_IO_stdin_used+0xd3>
    2061:	20 73 74             	and    %dh,0x74(%rbx)
    2064:	6f                   	outsl  %ds:(%rsi),(%dx)
    2065:	72 79                	jb     20e0 <_IO_stdin_used+0xe0>
    2067:	21 20                	and    %esp,(%rax)
    2069:	48 61                	rex.W (bad) 
    206b:	76 65                	jbe    20d2 <_IO_stdin_used+0xd2>
    206d:	20 61 20             	and    %ah,0x20(%rcx)
    2070:	6e                   	outsb  %ds:(%rsi),(%dx)
    2071:	69 63 65 20 64 61 79 	imul   $0x79616420,0x65(%rbx),%esp
    2078:	21 00                	and    %eax,(%rax)
    207a:	45 6e                	rex.RB outsb %ds:(%rsi),(%dx)
    207c:	74 65                	je     20e3 <_IO_stdin_used+0xe3>
    207e:	72 20                	jb     20a0 <_IO_stdin_used+0xa0>
    2080:	55                   	push   %rbp
    2081:	73 65                	jae    20e8 <_IO_stdin_used+0xe8>
    2083:	72 6e                	jb     20f3 <_IO_stdin_used+0xf3>
    2085:	61                   	(bad)  
    2086:	6d                   	insl   (%dx),%es:(%rdi)
    2087:	65 3a 20             	cmp    %gs:(%rax),%ah
    208a:	00 25 31 30 73 00    	add    %ah,0x733031(%rip)        # 7350c1 <_end+0x731071>
    2090:	76 61                	jbe    20f3 <_IO_stdin_used+0xf3>
    2092:	6c                   	insb   (%dx),%es:(%rdi)
    2093:	63 61 72             	movsxd 0x72(%rcx),%esp
    2096:	69 65 73 00 5b 2b 5d 	imul   $0x5d2b5b00,0x73(%rbp),%esp
    209d:	20 57 65             	and    %dl,0x65(%rdi)
    20a0:	6c                   	insb   (%dx),%es:(%rdi)
    20a1:	63 6f 6d             	movsxd 0x6d(%rdi),%ebp
    20a4:	65 20 68 6f          	and    %ch,%gs:0x6f(%rax)
    20a8:	6d                   	insl   (%dx),%es:(%rdi)
    20a9:	65 20 25 73 00 7c 20 	and    %ah,%gs:0x207c0073(%rip)        # 207c2123 <_end+0x207be0d3>
    20b0:	31 2e                	xor    %ebp,(%rsi)
    20b2:	20 53 68             	and    %dl,0x68(%rbx)
    20b5:	61                   	(bad)  
    20b6:	72 65                	jb     211d <_IO_stdin_used+0x11d>
    20b8:	20 61 20             	and    %ah,0x20(%rcx)
    20bb:	73 74                	jae    2131 <_IO_stdin_used+0x131>
    20bd:	6f                   	outsl  %ds:(%rsi),(%dx)
    20be:	72 79                	jb     2139 <_IO_stdin_used+0x139>
    20c0:	20 20                	and    %ah,(%rax)
    20c2:	20 20                	and    %ah,(%rax)
    20c4:	7c 00                	jl     20c6 <_IO_stdin_used+0xc6>
    20c6:	7c 20                	jl     20e8 <_IO_stdin_used+0xe8>
    20c8:	32 2e                	xor    (%rsi),%ch
    20ca:	20 4c 6f 67          	and    %cl,0x67(%rdi,%rbp,2)
    20ce:	6f                   	outsl  %ds:(%rsi),(%dx)
    20cf:	75 74                	jne    2145 <_IO_stdin_used+0x145>
    20d1:	20 20                	and    %ah,(%rax)
    20d3:	20 20                	and    %ah,(%rax)
    20d5:	20 20                	and    %ah,(%rax)
    20d7:	20 20                	and    %ah,(%rax)
    20d9:	20 20                	and    %ah,(%rax)
    20db:	20 7c 00 3e          	and    %bh,0x3e(%rax,%rax,1)
    20df:	3e 20 00             	ds and %al,(%rax)
    20e2:	25 31 64 00 49       	and    $0x49006431,%eax
    20e7:	6e                   	outsb  %ds:(%rsi),(%dx)
    20e8:	76 61                	jbe    214b <_IO_stdin_used+0x14b>
    20ea:	6c                   	insb   (%dx),%es:(%rdi)
    20eb:	69 64 20 63 68 6f 69 	imul   $0x63696f68,0x63(%rax,%riz,1),%esp
    20f2:	63 
    20f3:	65 21 00             	and    %eax,%gs:(%rax)
    20f6:	5b                   	pop    %rbx
    20f7:	21 5d 20             	and    %ebx,0x20(%rbp)
    20fa:	57                   	push   %rdi
    20fb:	72 6f                	jb     216c <_IO_stdin_used+0x16c>
    20fd:	6e                   	outsb  %ds:(%rsi),(%dx)
    20fe:	67 20 75 73          	and    %dh,0x73(%ebp)
    2102:	65 72 6e             	gs jb  2173 <_IO_stdin_used+0x173>
    2105:	61                   	(bad)  
    2106:	6d                   	insl   (%dx),%es:(%rdi)
    2107:	65 21 00             	and    %eax,%gs:(%rax)
    210a:	00 00                	add    %al,(%rax)
    210c:	00 00                	add    %al,(%rax)
    210e:	00 00                	add    %al,(%rax)
    2110:	25 6c 75 78 32       	and    $0x3278756c,%eax
    2115:	31 33                	xor    %esi,(%rbx)
    2117:	69 39 75 32 38 31    	imul   $0x31383275,(%rcx),%edi
    211d:	65 6a 6e             	gs push $0x6e
    2120:	73 64                	jae    2186 <_IO_stdin_used+0x186>
    2122:	61                   	(bad)  
    2123:	6e                   	outsb  %ds:(%rsi),(%dx)
    2124:	64 30 78 78          	xor    %bh,%fs:0x78(%rax)
    2128:	32 33                	xor    (%rbx),%dh
    212a:	31 38                	xor    %edi,(%rax)
    212c:	32 33                	xor    (%rbx),%dh
    212e:	31 37                	xor    %esi,(%rdi)
    2130:	38 39                	cmp    %bh,(%rcx)
    2132:	33 31                	xor    (%rcx),%esi
    2134:	34 6e                	xor    $0x6e,%al
    2136:	73 78                	jae    21b0 <__GNU_EH_FRAME_HDR>
    2138:	0a 00                	or     (%rax),%al
    213a:	7c 20                	jl     215c <_IO_stdin_used+0x15c>
    213c:	31 2e                	xor    %ebp,(%rsi)
    213e:	20 41 64             	and    %al,0x64(%rcx)
    2141:	6d                   	insl   (%dx),%es:(%rdi)
    2142:	69 6e 20 4c 6f 67 69 	imul   $0x69676f4c,0x20(%rsi),%ebp
    2149:	6e                   	outsb  %ds:(%rsi),(%dx)
    214a:	20 20                	and    %ah,(%rax)
    214c:	20 20                	and    %ah,(%rax)
    214e:	20 20                	and    %ah,(%rax)
    2150:	7c 00                	jl     2152 <_IO_stdin_used+0x152>
    2152:	7c 20                	jl     2174 <_IO_stdin_used+0x174>
    2154:	32 2e                	xor    (%rsi),%ch
    2156:	20 55 73             	and    %dl,0x73(%rbp)
    2159:	65 72 20             	gs jb  217c <_IO_stdin_used+0x17c>
    215c:	4c 6f                	rex.WR outsl %ds:(%rsi),(%dx)
    215e:	67 69 6e 20 20 20 20 	imul   $0x20202020,0x20(%esi),%ebp
    2165:	20 
    2166:	20 20                	and    %ah,(%rax)
    2168:	7c 00                	jl     216a <_IO_stdin_used+0x16a>
    216a:	7c 20                	jl     218c <_IO_stdin_used+0x18c>
    216c:	33 2e                	xor    (%rsi),%ebp
    216e:	20 45 78             	and    %al,0x78(%rbp)
    2171:	69 74 20 20 20 20 20 	imul   $0x20202020,0x20(%rax,%riz,1),%esi
    2178:	20 
    2179:	20 20                	and    %ah,(%rax)
    217b:	20 20                	and    %ah,(%rax)
    217d:	20 20                	and    %ah,(%rax)
    217f:	20 7c 00 5b          	and    %bh,0x5b(%rax,%rax,1)
    2183:	23 5d 20             	and    0x20(%rbp),%ebx
    2186:	57                   	push   %rdi
    2187:	72 6f                	jb     21f8 <__GNU_EH_FRAME_HDR+0x48>
    2189:	6e                   	outsb  %ds:(%rsi),(%dx)
    218a:	67 20 55 73          	and    %dl,0x73(%ebp)
    218e:	65 72 6e             	gs jb  21ff <__GNU_EH_FRAME_HDR+0x4f>
    2191:	61                   	(bad)  
    2192:	6d                   	insl   (%dx),%es:(%rdi)
    2193:	65 21 00             	and    %eax,%gs:(%rax)
    2196:	47 6f                	rex.RXB outsl %ds:(%rsi),(%dx)
    2198:	6f                   	outsl  %ds:(%rsi),(%dx)
    2199:	64 20 62 79          	and    %ah,%fs:0x79(%rdx)
    219d:	65 21 00             	and    %eax,%gs:(%rax)
    21a0:	49 6e                	rex.WB outsb %ds:(%rsi),(%dx)
    21a2:	76 61                	jbe    2205 <__GNU_EH_FRAME_HDR+0x55>
    21a4:	6c                   	insb   (%dx),%es:(%rdi)
    21a5:	69 64 20 43 68 6f 69 	imul   $0x63696f68,0x43(%rax,%riz,1),%esp
    21ac:	63 
    21ad:	65 21 00             	and    %eax,%gs:(%rax)

Disassembly of section .eh_frame_hdr:

00000000000021b0 <__GNU_EH_FRAME_HDR>:
    21b0:	01 1b                	add    %ebx,(%rbx)
    21b2:	03 3b                	add    (%rbx),%edi
    21b4:	6c                   	insb   (%dx),%es:(%rdi)
    21b5:	00 00                	add    %al,(%rax)
    21b7:	00 0c 00             	add    %cl,(%rax,%rax,1)
    21ba:	00 00                	add    %al,(%rax)
    21bc:	70 ee                	jo     21ac <_IO_stdin_used+0x1ac>
    21be:	ff                   	(bad)  
    21bf:	ff a0 00 00 00 00    	jmp    *0x0(%rax)
    21c5:	ef                   	out    %eax,(%dx)
    21c6:	ff                   	(bad)  
    21c7:	ff c8                	dec    %eax
    21c9:	00 00                	add    %al,(%rax)
    21cb:	00 10                	add    %dl,(%rax)
    21cd:	ef                   	out    %eax,(%dx)
    21ce:	ff                   	(bad)  
    21cf:	ff e0                	jmp    *%rax
    21d1:	00 00                	add    %al,(%rax)
    21d3:	00 90 ef ff ff 88    	add    %dl,-0x77000011(%rax)
    21d9:	00 00                	add    %al,(%rax)
    21db:	00 79 f0             	add    %bh,-0x10(%rcx)
    21de:	ff                   	(bad)  
    21df:	ff                   	(bad)  
    21e0:	f8                   	clc    
    21e1:	00 00                	add    %al,(%rax)
    21e3:	00 de                	add    %bl,%dh
    21e5:	f0 ff                	lock (bad) 
    21e7:	ff 18                	lcall  *(%rax)
    21e9:	01 00                	add    %eax,(%rax)
    21eb:	00 5e f1             	add    %bl,-0xf(%rsi)
    21ee:	ff                   	(bad)  
    21ef:	ff                   	(bad)  
    21f0:	38 01                	cmp    %al,(%rcx)
    21f2:	00 00                	add    %al,(%rax)
    21f4:	e8 f2 ff ff 58       	call   590021eb <_end+0x58ffe19b>
    21f9:	01 00                	add    %eax,(%rax)
    21fb:	00 74 f3 ff          	add    %dh,-0x1(%rbx,%rsi,8)
    21ff:	ff                   	(bad)  
    2200:	78 01                	js     2203 <__GNU_EH_FRAME_HDR+0x53>
    2202:	00 00                	add    %al,(%rax)
    2204:	96                   	xchg   %eax,%esi
    2205:	f4                   	hlt    
    2206:	ff                   	(bad)  
    2207:	ff 98 01 00 00 c0    	lcall  *-0x3fffffff(%rax)
    220d:	f4                   	hlt    
    220e:	ff                   	(bad)  
    220f:	ff                   	(bad)  
    2210:	b8 01 00 00 30       	mov    $0x30000001,%eax
    2215:	f5                   	cmc    
    2216:	ff                   	(bad)  
    2217:	ff 00                	incl   (%rax)
    2219:	02 00                	add    (%rax),%al
	...

Disassembly of section .eh_frame:

0000000000002220 <__FRAME_END__-0x1a4>:
    2220:	14 00                	adc    $0x0,%al
    2222:	00 00                	add    %al,(%rax)
    2224:	00 00                	add    %al,(%rax)
    2226:	00 00                	add    %al,(%rax)
    2228:	01 7a 52             	add    %edi,0x52(%rdx)
    222b:	00 01                	add    %al,(%rcx)
    222d:	78 10                	js     223f <__GNU_EH_FRAME_HDR+0x8f>
    222f:	01 1b                	add    %ebx,(%rbx)
    2231:	0c 07                	or     $0x7,%al
    2233:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2239:	00 00                	add    %al,(%rax)
    223b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    223e:	00 00                	add    %al,(%rax)
    2240:	00 ef                	add    %ch,%bh
    2242:	ff                   	(bad)  
    2243:	ff 2f                	ljmp   *(%rdi)
    2245:	00 00                	add    %al,(%rax)
    2247:	00 00                	add    %al,(%rax)
    2249:	44 07                	rex.R (bad) 
    224b:	10 00                	adc    %al,(%rax)
    224d:	00 00                	add    %al,(%rax)
    224f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2252:	00 00                	add    %al,(%rax)
    2254:	34 00                	xor    $0x0,%al
    2256:	00 00                	add    %al,(%rax)
    2258:	c8 ed ff ff          	enter  $0xffed,$0xff
    225c:	90                   	nop
    225d:	00 00                	add    %al,(%rax)
    225f:	00 00                	add    %al,(%rax)
    2261:	0e                   	(bad)  
    2262:	10 46 0e             	adc    %al,0xe(%rsi)
    2265:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2268:	0b 77 08             	or     0x8(%rdi),%esi
    226b:	80 00 3f             	addb   $0x3f,(%rax)
    226e:	1a 3a                	sbb    (%rdx),%bh
    2270:	2a 33                	sub    (%rbx),%dh
    2272:	24 22                	and    $0x22,%al
    2274:	00 00                	add    %al,(%rax)
    2276:	00 00                	add    %al,(%rax)
    2278:	14 00                	adc    $0x0,%al
    227a:	00 00                	add    %al,(%rax)
    227c:	5c                   	pop    %rsp
    227d:	00 00                	add    %al,(%rax)
    227f:	00 30                	add    %dh,(%rax)
    2281:	ee                   	out    %al,(%dx)
    2282:	ff                   	(bad)  
    2283:	ff 10                	call   *(%rax)
	...
    228d:	00 00                	add    %al,(%rax)
    228f:	00 14 00             	add    %dl,(%rax,%rax,1)
    2292:	00 00                	add    %al,(%rax)
    2294:	74 00                	je     2296 <__GNU_EH_FRAME_HDR+0xe6>
    2296:	00 00                	add    %al,(%rax)
    2298:	28 ee                	sub    %ch,%dh
    229a:	ff                   	(bad)  
    229b:	ff 80 00 00 00 00    	incl   0x0(%rax)
    22a1:	00 00                	add    %al,(%rax)
    22a3:	00 00                	add    %al,(%rax)
    22a5:	00 00                	add    %al,(%rax)
    22a7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    22aa:	00 00                	add    %al,(%rax)
    22ac:	8c 00                	mov    %es,(%rax)
    22ae:	00 00                	add    %al,(%rax)
    22b0:	79 ef                	jns    22a1 <__GNU_EH_FRAME_HDR+0xf1>
    22b2:	ff                   	(bad)  
    22b3:	ff 65 00             	jmp    *0x0(%rbp)
    22b6:	00 00                	add    %al,(%rax)
    22b8:	00 45 0e             	add    %al,0xe(%rbp)
    22bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22c1:	02 5c 0c 07          	add    0x7(%rsp,%rcx,1),%bl
    22c5:	08 00                	or     %al,(%rax)
    22c7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    22ca:	00 00                	add    %al,(%rax)
    22cc:	ac                   	lods   %ds:(%rsi),%al
    22cd:	00 00                	add    %al,(%rax)
    22cf:	00 be ef ff ff 80    	add    %bh,-0x7f000011(%rsi)
    22d5:	00 00                	add    %al,(%rax)
    22d7:	00 00                	add    %al,(%rax)
    22d9:	45 0e                	rex.RB (bad) 
    22db:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22e1:	02 77 0c             	add    0xc(%rdi),%dh
    22e4:	07                   	(bad)  
    22e5:	08 00                	or     %al,(%rax)
    22e7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    22ea:	00 00                	add    %al,(%rax)
    22ec:	cc                   	int3   
    22ed:	00 00                	add    %al,(%rax)
    22ef:	00 1e                	add    %bl,(%rsi)
    22f1:	f0 ff                	lock (bad) 
    22f3:	ff 8a 01 00 00 00    	decl   0x1(%rdx)
    22f9:	45 0e                	rex.RB (bad) 
    22fb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2301:	03 81 01 0c 07 08    	add    0x8070c01(%rcx),%eax
    2307:	00 1c 00             	add    %bl,(%rax,%rax,1)
    230a:	00 00                	add    %al,(%rax)
    230c:	ec                   	in     (%dx),%al
    230d:	00 00                	add    %al,(%rax)
    230f:	00 88 f1 ff ff 8c    	add    %cl,-0x7300000f(%rax)
    2315:	00 00                	add    %al,(%rax)
    2317:	00 00                	add    %al,(%rax)
    2319:	45 0e                	rex.RB (bad) 
    231b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2321:	02 83 0c 07 08 00    	add    0x8070c(%rbx),%al
    2327:	00 1c 00             	add    %bl,(%rax,%rax,1)
    232a:	00 00                	add    %al,(%rax)
    232c:	0c 01                	or     $0x1,%al
    232e:	00 00                	add    %al,(%rax)
    2330:	f4                   	hlt    
    2331:	f1                   	int1   
    2332:	ff                   	(bad)  
    2333:	ff 22                	jmp    *(%rdx)
    2335:	01 00                	add    %eax,(%rax)
    2337:	00 00                	add    %al,(%rax)
    2339:	45 0e                	rex.RB (bad) 
    233b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2341:	03 19                	add    (%rcx),%ebx
    2343:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
    2346:	08 00                	or     %al,(%rax)
    2348:	1c 00                	sbb    $0x0,%al
    234a:	00 00                	add    %al,(%rax)
    234c:	2c 01                	sub    $0x1,%al
    234e:	00 00                	add    %al,(%rax)
    2350:	f6 f2                	div    %dl
    2352:	ff                   	(bad)  
    2353:	ff 1e                	lcall  *(%rsi)
    2355:	00 00                	add    %al,(%rax)
    2357:	00 00                	add    %al,(%rax)
    2359:	45 0e                	rex.RB (bad) 
    235b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2361:	55                   	push   %rbp
    2362:	0c 07                	or     $0x7,%al
    2364:	08 00                	or     %al,(%rax)
    2366:	00 00                	add    %al,(%rax)
    2368:	44 00 00             	add    %r8b,(%rax)
    236b:	00 4c 01 00          	add    %cl,0x0(%rcx,%rax,1)
    236f:	00 00                	add    %al,(%rax)
    2371:	f3 ff                	repz (bad) 
    2373:	ff 65 00             	jmp    *0x0(%rbp)
    2376:	00 00                	add    %al,(%rax)
    2378:	00 46 0e             	add    %al,0xe(%rsi)
    237b:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2381:	8e 03                	mov    (%rbx),%es
    2383:	45 0e                	rex.RB (bad) 
    2385:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    238b:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff863031d5 <_end+0xffffffff862ff185>
    2391:	06                   	(bad)  
    2392:	48 0e                	rex.W (bad) 
    2394:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    239a:	6e                   	outsb  %ds:(%rsi),(%dx)
    239b:	0e                   	(bad)  
    239c:	38 41 0e             	cmp    %al,0xe(%rcx)
    239f:	30 41 0e             	xor    %al,0xe(%rcx)
    23a2:	28 42 0e             	sub    %al,0xe(%rdx)
    23a5:	20 42 0e             	and    %al,0xe(%rdx)
    23a8:	18 42 0e             	sbb    %al,0xe(%rdx)
    23ab:	10 42 0e             	adc    %al,0xe(%rdx)
    23ae:	08 00                	or     %al,(%rax)
    23b0:	10 00                	adc    %al,(%rax)
    23b2:	00 00                	add    %al,(%rax)
    23b4:	94                   	xchg   %eax,%esp
    23b5:	01 00                	add    %eax,(%rax)
    23b7:	00 28                	add    %ch,(%rax)
    23b9:	f3 ff                	repz (bad) 
    23bb:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 23c1 <__GNU_EH_FRAME_HDR+0x211>
    23c1:	00 00                	add    %al,(%rax)
	...

00000000000023c4 <__FRAME_END__>:
    23c4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d80 <__frame_dummy_init_array_entry>:
    3d80:	20 12                	and    %dl,(%rdx)
    3d82:	00 00                	add    %al,(%rax)
    3d84:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003d88 <__do_global_dtors_aux_fini_array_entry>:
    3d88:	e0 11                	loopne 3d9b <_DYNAMIC+0xb>
    3d8a:	00 00                	add    %al,(%rax)
    3d8c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003d90 <_DYNAMIC>:
    3d90:	01 00                	add    %eax,(%rax)
    3d92:	00 00                	add    %al,(%rax)
    3d94:	00 00                	add    %al,(%rax)
    3d96:	00 00                	add    %al,(%rax)
    3d98:	01 00                	add    %eax,(%rax)
    3d9a:	00 00                	add    %al,(%rax)
    3d9c:	00 00                	add    %al,(%rax)
    3d9e:	00 00                	add    %al,(%rax)
    3da0:	0c 00                	or     $0x0,%al
    3da2:	00 00                	add    %al,(%rax)
    3da4:	00 00                	add    %al,(%rax)
    3da6:	00 00                	add    %al,(%rax)
    3da8:	00 10                	add    %dl,(%rax)
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	0d 00 00 00 00       	or     $0x0,%eax
    3db5:	00 00                	add    %al,(%rax)
    3db7:	00 e8                	add    %ch,%al
    3db9:	16                   	(bad)  
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	19 00                	sbb    %eax,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	80 3d 00 00 00 00 00 	cmpb   $0x0,0x0(%rip)        # 3dcf <_DYNAMIC+0x3f>
    3dcf:	00 1b                	add    %bl,(%rbx)
    3dd1:	00 00                	add    %al,(%rax)
    3dd3:	00 00                	add    %al,(%rax)
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 08                	add    %cl,(%rax)
    3dd9:	00 00                	add    %al,(%rax)
    3ddb:	00 00                	add    %al,(%rax)
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 1a                	add    %bl,(%rdx)
    3de1:	00 00                	add    %al,(%rax)
    3de3:	00 00                	add    %al,(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 88 3d 00 00 00    	add    %cl,0x3d(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	08 00                	or     %al,(%rax)
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	f5                   	cmc    
    3e01:	fe                   	(bad)  
    3e02:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e15 <_DYNAMIC+0x85>
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 70 05             	add    %dh,0x5(%rax)
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	06                   	(bad)  
    3e21:	00 00                	add    %al,(%rax)
    3e23:	00 00                	add    %al,(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 d8                	add    %bl,%al
    3e29:	03 00                	add    (%rax),%eax
    3e2b:	00 00                	add    %al,(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 0a                	add    %cl,(%rdx)
    3e31:	00 00                	add    %al,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 d8                	add    %bl,%al
    3e39:	00 00                	add    %al,(%rax)
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 0b                	add    %cl,(%rbx)
    3e41:	00 00                	add    %al,(%rax)
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 18                	add    %bl,(%rax)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e55 <_DYNAMIC+0xc5>
	...
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 03                	add    %al,(%rbx)
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 80 3f 00 00 00    	add    %al,0x3f(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 02                	add    %al,(%rdx)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 c0                	add    %al,%al
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 14 00             	add    %dl,(%rax,%rax,1)
    3e82:	00 00                	add    %al,(%rax)
    3e84:	00 00                	add    %al,(%rax)
    3e86:	00 00                	add    %al,(%rax)
    3e88:	07                   	(bad)  
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 17                	add    %dl,(%rdi)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 a8 07 00 00 00    	add    %ch,0x7(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 07                	add    %al,(%rdi)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 a0 06 00 00 00    	add    %ah,0x6(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 08                	add    %cl,(%rax)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 08                	add    %cl,(%rax)
    3eb9:	01 00                	add    %eax,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 09                	add    %cl,(%rcx)
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 18                	add    %bl,(%rax)
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 1e                	add    %bl,(%rsi)
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 08                	add    %cl,(%rax)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 fb                	add    %bh,%bl
    3ee1:	ff                   	(bad)  
    3ee2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 01                	add    %al,(%rcx)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	08 00                	or     %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 fe                	add    %bh,%dh
    3ef1:	ff                   	(bad)  
    3ef2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 70 06             	add    %dh,0x6(%rax)
    3efa:	00 00                	add    %al,(%rax)
    3efc:	00 00                	add    %al,(%rax)
    3efe:	00 00                	add    %al,(%rax)
    3f00:	ff                   	(bad)  
    3f01:	ff                   	(bad)  
    3f02:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 01                	add    %al,(%rcx)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 f0                	add    %dh,%al
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 48 06             	add    %cl,0x6(%rax)
    3f1a:	00 00                	add    %al,(%rax)
    3f1c:	00 00                	add    %al,(%rax)
    3f1e:	00 00                	add    %al,(%rax)
    3f20:	f9                   	stc    
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003f80 <_GLOBAL_OFFSET_TABLE_>:
    3f80:	90                   	nop
    3f81:	3d 00 00 00 00       	cmp    $0x0,%eax
	...
    3f96:	00 00                	add    %al,(%rax)
    3f98:	30 10                	xor    %dl,(%rax)
    3f9a:	00 00                	add    %al,(%rax)
    3f9c:	00 00                	add    %al,(%rax)
    3f9e:	00 00                	add    %al,(%rax)
    3fa0:	40 10 00             	rex adc %al,(%rax)
    3fa3:	00 00                	add    %al,(%rax)
    3fa5:	00 00                	add    %al,(%rax)
    3fa7:	00 50 10             	add    %dl,0x10(%rax)
    3faa:	00 00                	add    %al,(%rax)
    3fac:	00 00                	add    %al,(%rax)
    3fae:	00 00                	add    %al,(%rax)
    3fb0:	60                   	(bad)  
    3fb1:	10 00                	adc    %al,(%rax)
    3fb3:	00 00                	add    %al,(%rax)
    3fb5:	00 00                	add    %al,(%rax)
    3fb7:	00 70 10             	add    %dh,0x10(%rax)
    3fba:	00 00                	add    %al,(%rax)
    3fbc:	00 00                	add    %al,(%rax)
    3fbe:	00 00                	add    %al,(%rax)
    3fc0:	80 10 00             	adcb   $0x0,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 90 10 00 00 00    	add    %dl,0x10(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 a0 10 00 00 00    	add    %ah,0x10(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004020 <stdout@@GLIBC_2.2.5>:
	...

0000000000004030 <stdin@@GLIBC_2.2.5>:
	...

0000000000004040 <stderr@@GLIBC_2.2.5>:
	...

0000000000004048 <completed.8061>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627548 <_end+0x756234f8>
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0xf71>
  1a:	31 7e 32             	xor    %edi,0x32(%rsi)
  1d:	30 2e                	xor    %ch,(%rsi)
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	32 29                	xor    (%rcx),%ch
  24:	20 39                	and    %bh,(%rcx)
  26:	2e 34 2e             	cs xor $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
